


git clone git@bitbucket.org:sonoa/ha-test.git ~/git.ikigai/ha-test
git clone git@bitbucket.org:sonoa/hanko.git ~/git.ikigai/hanko
git clone git@bitbucket.org:sonoa/healthand-cms.git ~/git.ikigai/healthand-cms
git clone git@bitbucket.org:sonoa/healthand-frontend.git ~/git.ikigai/healthand-frontend


apt-get install python3 python3-dev

### Robot Install ###
pip install robotframework
pip install robotframework-appiumlibrary

### Appium Server Install ###
$  sudo apt install nodejs npm
$  sudo npm install -g appium
$  sudo apt install libimobiledevice6 android-tools-adb
$  sudo npm install -g appium-doctor
$  appium driver install uiautomator2

$  appium --version
$  appium
$  nvim ~/.bashrc

export JAVA_HOME=/usr/bin/java
export ANDROID_HOME=/home/kanasu/Android/Sdk
export PATH=$ANDROID_HOME/emulator/:$PATH
export PATH=$ANDROID_HOME/platform-tools/:$PATH
export PATH=$ANDROID_HOME/cmdline-tools/bin/:$PATH

### Appium Inspector Install ###
download https://github.com/appium/appium-inspector/releases/download/v2024.3.1/Appium-Inspector-linux-2024.3.1.AppImage
mv ~/Downloads/Appium-Inspector-linux-2024.3.1.AppImage ~/appImage/Appium-Inspector.AppImage
chmod +x Appium-Inspector.AppImage
./Appium-Inspector.AppImage

###Appium Help:
adb uninstall io.appium.uiautomator2.server

adb uninstall io.appium.uiautomator2.server.test

### Postman ###
$ cd ~/.var/app/com.getpostman.Postman/config/Postman/proxy
$ openssl req -subj '/C=US/CN=Postman Proxy' -new -newkey rsa:2048 -sha256 -days 365 -nodes -x509 -keyout postman-proxy-ca.key -out postman-proxy-ca.crt

###Docker SETUP

sudo apt update
sudo apt install apt-transport-https ca-certificates curl gnupg -y
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin -y
sudo systemctl is-active docker
sudo docker run hello-world
docker ps
sudo usermod -aG docker ${USER}
newgrp docker
sudo systemctl status docker

###DOCKER Use

### GIT SETUP
ssh-keygen -o -t rsa -C "davie.nguyen@gmail.com"
xclip -sel clip < ~/.ssh/id_rsa.pub
ssh -T git@github.com
git remote set-url origin git@github.com:hyperveloce/debian.kanasu.git
git add -A
git commit -am "Update README.md"
git push
ssh-add ~/.ssh/id_rsa

###GIT Use
git reset --hard HEAD

### git mount
mount: https://www.linode.com/docs/guides/linux-mount-smb-share/
sudo mount -t cifs //192.168.50.2/k_media /mnt/
sudo mount -t cifs //192.168.50.2/k_Cinema /mnt/

//192.168.50.200/piusb /mnt/pi cifs rw,username=pi,password=12123,forceuid,forcegid 0 1

###Postman
https://gist.github.com/pmkay/75faa1b926ba06416d0e44a29a584940

###JAVA17
kanasu@hyperveloce:~$ which java
/usr/bin/java
kanasu@hyperveloce:~$ ls -l /usr/bin/java
lrwxrwxrwx 1 root root 22 Feb  7 07:02 /usr/bin/java -> /etc/alternatives/java
kanasu@hyperveloce:~$ ls -l /etc/alternatives/java
lrwxrwxrwx 1 root root 45 Feb  7 07:02 /etc/alternatives/java -> /usr/lib/jvm/java-17-amazon-corretto/bin/java
kanasu@hyperveloce:~$
nano ~/.bashrc
export JAVA_HOME='/usr/lib/jvm/java-17-amazon-corretto'
source ~/.bashrc



kitty +kitten themes
https://sw.kovidgoyal.net/kitty/overview/
https://starship.rs/presets/tokyo-night.html

Titus Terminal bash * fonts
https://github.com/ChrisTitusTech/mybash
https://www.youtube.com/watch?v=XK7gal3Wrtk
https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Meslo.zip
