###Docker SETUP

sudo apt update
sudo apt install apt-transport-https ca-certificates curl gnupg -y
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin -y
sudo systemctl is-active docker
sudo docker run hello-world
docker ps
sudo usermod -aG docker ${USER}
newgrp docker
sudo systemctl status docker

###DOCKER Use

### GIT SETUP
ssh-keygen -o -t rsa -C "your@email.com"
xclip -sel clip < ~/.ssh/id_rsa.pub
ssh -T git@github.com
git remote set-url origin git@github.com:hyperveloce/debian.kanasu.git
git add -A
git commit -am "Update README.md"
git push
ssh-add ~/.ssh/id_rsa

###GIT Use

git reset --hard HEAD


### git mount
mount: https://www.linode.com/docs/guides/linux-mount-smb-share/
sudo mount -t cifs //192.168.50.2/k_media /mnt/
sudo mount -t cifs //192.168.50.2/k_Cinema /mnt/

//192.168.50.200/piusb /mnt/pi cifs rw,username=pi,password=12123,forceuid,forcegid 0 1


###Postman
https://gist.github.com/pmkay/75faa1b926ba06416d0e44a29a584940


###JAVA17
kanasu@hyperveloce:~$ which java
/usr/bin/java
kanasu@hyperveloce:~$ ls -l /usr/bin/java
lrwxrwxrwx 1 root root 22 Feb  7 07:02 /usr/bin/java -> /etc/alternatives/java
kanasu@hyperveloce:~$ ls -l /etc/alternatives/java
lrwxrwxrwx 1 root root 45 Feb  7 07:02 /etc/alternatives/java -> /usr/lib/jvm/java-17-amazon-corretto/bin/java
kanasu@hyperveloce:~$
nano ~/.bashrc
export JAVA_HOME='/usr/lib/jvm/java-17-amazon-corretto'
source ~/.bashrc
